-
[
    ------->+<
]
>-.     		     Print H to stdout
-
[
    --->+<
]
>++.  			     Print o to stdout
---.  			     Print l to stdout
----------.  		     Print b to stdout
+++.  			     Print e to stdout
+++++++++++++.  	     Print r to stdout
++. 			     Print t to stdout
-----. 			     Print o to stdout
-. 			     Print n to stdout
----------------------------------------------------------------------------------------------------.  Decrement pointer until '\n' new line character then print to stdout
